
// Fonts
@import url('https://fonts.googleapis.com/css?family=Nunito')

// Variables
@import '_variables.scss'
@import '_breakpoints.scss'

//----- Mixins
@import "mixins/all-mixins"

// Bootstrap
@import '~bootstrap/scss/bootstrap.scss'

.navbar-laravel
  background-color: #fff
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.04)


.btn
  color: #fff!important


.remove-form
  display: inline-block


#link
  @include breakpoint(phone)
    font-size: 1.2em

.mobile-center
  @include breakpoint(phone)
    text-align: center

.btn-block
  .btn
    @include breakpoint(phone)
      width: 100%
      display: block
      margin-top: 10px

